# GenAIAgent

./: .replit  README.md  build.gradle  design_guidelines.md  index.html  package-lock.json  package.json  replit.md  server.js  settings.gradle
.github/workflows/: android.yml
GenAIAgent/app/: build.gradle
GenAIAgent/app/src/main/java/com/genai/app/: LoginActivity.kt
GenAIAgent/app/src/main/java/com/genai/app/data/: OpenAIClient.kt  SupabaseClient.kt
GenAIAgent/app/src/main/res/layout/: activity_login.xml
api/: auth.js  chat.js
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genai/app/: ChatActivity.kt  ChatAdapter.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SettingsActivity.kt
app/src/main/java/com/genai/app/data/: Message.kt  OpenAIClient.kt  SupabaseClient.kt
app/src/main/res/drawable/: bg_chat_input.xml  bg_chat_input_v2.xml  bg_ios_dialog.xml  bg_ios_input.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_register.xml  activity_settings.xml  item_message_ai.xml  item_message_user.xml  nav_header_chat.xml
app/src/main/res/menu/: nav_menu_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles_ios.xml  themes.xml
attached_assets/: Pasted-2026-01-07T07-50-54-9809593Z-Current-runner-version-2-3_1767772471497.txt  Pasted-2026-01-07T07-58-14-4077538Z-Current-runner-version-2-3_1767772808064.txt  Pasted-2026-01-07T08-01-19-2924326Z-Current-runner-version-2-3_1767773690115.txt  Pasted-2026-01-07T08-45-47-2034982Z-Current-runner-version-2-3_1767775697293.txt  Pasted-2026-01-07T08-49-25-8656890Z-Current-runner-version-2-3_1767775842567.txt  Pasted-2026-01-07T08-51-25-6153292Z-Current-runner-version-2-3_1767776027978.txt  Pasted-2026-01-07T09-29-02-6002670Z-Current-runner-version-2-3_1767778211876.txt  Pasted-2026-01-07T09-31-22-6339321Z-Current-runner-version-2-3_1767778366767.txt  Pasted-2026-01-07T10-34-18-9174244Z-Current-runner-version-2-3_1767782129810.txt  Pasted-2026-01-07T10-36-13-8690281Z-Current-runner-version-2-3_1767782259689.txt  Pasted-2026-01-07T10-40-04-1832763Z-Current-runner-version-2-3_1767783397568.txt  Pasted-2026-01-07T11-14-16-3930135Z-Current-runner-version-2-3_1767785285722.txt  Pasted-2026-01-07T12-11-39-7755085Z-Current-runner-version-2-3_1767788062570.txt  Pasted-2026-01-07T12-15-02-4084840Z-Current-runner-version-2-3_1767788322576.txt  Pasted-2026-01-07T12-20-32-3020970Z-Current-runner-version-2-3_1767788681402.txt  Pasted-2026-01-07T12-25-58-3949848Z-Current-runner-version-2-3_1767789043769.txt
build_logs/: 0_build.txt
build_logs_v2/: 0_build.txt
vercel/: package.json
